<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flag_style.css">
    <title>Flag</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Checkerboard</a></li>
            <li><a href="Flag.html">Flag</a></li>
            <li><a href="8_products.html">8 Products</a></li>
        </ul>
    </nav>

    <div class="flag">
        <img src="stars.png" class="stars">
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
    </div>
    
</body>
</html>